<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SaveNoteActivity"
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/iv_preview_of_note"
        android:contentDescription="preview of note"
        android:layout_above="@+id/et_name_of_note"
        android:layout_alignParentTop="true"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/button_save_note"
        android:layout_alignParentBottom="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name of your note"
        android:id="@+id/et_name_of_note"
        android:layout_above="@+id/button_save_note"
        android:inputType="text" />

</RelativeLayout>